<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.grishberg.android_test_exam.ui.fragments.ArticlesFragment"
            android:background="@color/primary"
              android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/fragment_articles_view_mode"
            android:text="@string/fragment_articles_view_mode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/fragment_articles_edit_mode"
            android:text="@string/fragment_articles_edit_mode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ARTICLE CONTROLS -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

        <!-- IMAGE -->
        <RelativeLayout
            android:layout_width="@dimen/fragment_article_image_size"
            android:layout_height="@dimen/fragment_article_image_size">
            <ImageView
                android:id="@+id/fragment_articles_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <Button
                android:id="@+id/fragment_article_image_change_button"
                android:text="@string/fragment_articles_image_change_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"/>

</LinearLayout>
